@import "variables"
@import "mixins"

.nav-head
	background: rgba(51,51,51,0.7)
	color: $white
	padding: 8px 20px
	position: fixed
	width: 100%
	.nav-head-inner
		.span3
			padding-left: 12px
		.span9
			margin-top: 4px
			padding-right: 12px
			text-align: right
			.btn
				margin-left: 10px