@import "variables"
@import "mixins"

.header
	background-size: cover
	color: $colorDarkGray
	height: 150px
	padding-top: 100px
	text-align: center

.posts
	margin: 0 auto
	max-width: 1200px
	width: 100%
	.post-box
		border: 1px solid $border
		background: $white
		display: inline-block
		margin: 5px
		position: relative
		width: 270px
		height: auto
		overflow: hidden
		padding: 4px
		@include border-radius(2px)

		.post-image
			img
				@include border-radius(2px 2px 0 0 )
		.hover-image
			opacity: 0
			filter: brightness(35%)
			-webkit-filter: brightness(35%)
			-moz-filter: brightness(35%)
			-o-filter: brightness(35%)
			-ms-filter: brightness(35%)
			background-color: $white
			position: absolute
			left: 0
			top: 0
			padding: 4px
			@include transition(opacity, 0.15s, ease-in-out)
		h4 
			margin: 0
		.hover-title
			opacity: 0
			color: $white
			position: absolute
			top: 15px
			left: 13px
			margin-top: 0
			border-bottom: 1px dotted $white
			padding-bottom: 10px
			width: 90%
			@include transition(opacity, 0.15s, ease-in-out)
		p
			margin: 0
		.hover-description
			opacity: 0
			color: $white
			position: absolute
			font-size: 13px
			top: 65px
			left: 13px
			margin-top: 0
			padding-bottom: 10px
			width: 90%
			@include transition(opacity, 0.15s, ease-in-out)
		.post-footer
			background: $white
			border-top: 1px solid $white
			color: $colorMediumGray
			padding: 10px
			width: 250px
			@include border-radius(0 0 2px 2px)

			.category-icon
				display: inline-block
				border: 1px solid $white
				background: $colorMint
				color: $white
				padding: 9px 11px
				@include border-radius(50%)

			.title
				display: inline-block
				margin-bottom: 0
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
				width: 200px
				margin-top: 0
				vertical-align: middle
				a
					color: $colorMint

		.delete
			display: none
			position: absolute
			right: 10px
			top: 10px
		.edit
			display: none
			position: absolute
			right: 60px
			top: 10px
		&:hover
			.delete
				display: block
			.edit
				display: block
			.hover-image
				opacity: 1
			.hover-title
				opacity: 1
			.hover-description
				opacity: 1
				border-bottom: none
