$white: #ffffff
$black: #000000
$colorBlue: #9bcbeb
$colorLightBlue: #c5e1f3
$colorDarkGray: #54585a
$colorMediumGray: #8a8d8f
$colorTextDefault: #2f3132
$colorTextHeader: #8a8d8f
$colorLink: #2685c4
$colorLinkHover: #1e6899
$colorRed: #c92e25
$colorBlue: #2685c4
$colorYellow: #fb8d33
$colorGreen: #559e38
$colorBorderDefault: #232425
$border: #e4e5e5